html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

.listImages {
    margin:0;
    padding:0;
    li {
        display: inline;
        list-style: none; /* pour enlever les puces sur IE7 */
        margin: 10px;
        img {
            max-width:200px;
        }
    }
}


input[type="text"] {
    width:80%;
    font-size:20px;
    text-align: center;
}
